SUPABASE_URL=https://ehpmfnhzxxefvymkwjdc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocG1mbmh6eHhlZnZ5bWt3amRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ1MzIwMSwiZXhwIjoyMDcxMDI5MjAxfQ.Bg4VE1GLJW3-kKIK2g6tbS03Qlda3Ga8LIWsO_-ScBs
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocG1mbmh6eHhlZnZ5bWt3amRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTMyMDEsImV4cCI6MjA3MTAyOTIwMX0.Xj32y1v81x9vzSswVzg7baTxrZSQJ2OYvzh4H03gY2E
PORT=5000
EMAIL_USER=123cs0194@nitrkl.ac.in
EMAIL_PASS=T43306764
